<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">-->
<link rel="stylesheet" href = {{url_for('static', filename='w3.css')}}>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family:'Josefin Sans', sans-serif;;
background-image: url('static/roses.jpg'); 
background-size: cover;
opacity: 0.8}
w3-navbar{opacity: 0.7;
}
form{border: 3px solid #f1f1f1;
background-color: white;
background: rgba(255,255,255,0.8)}
.aboutt{
  align-items: center;
   margin-right:auto;
    margin-left:auto;
  border-radius: 400px;
  width: 900px;
  height: 300px;
  display: flex;
  text-align: center;
  background: rgba(255,255,255,0.8);
  font-family: "Oswald";
  font-size: 22px;

}
</style>
<body class="w3-light-grey">

<ul class="w3-navbar w3-black w3-collapse" style="opacity:0.8;">

<li>  <a href="{{url_for('login')}}"><h6  class="main-nav-item" >MAIN PAGE</h6></a>    </li>


<li><a href="{{url_for('aboutUs')}}"><h6  class="main-nav-item"">ABOUT US</h6></a></li>
<li style="float:right;"><form action="{{ url_for('logout') }}" method = 'post' enctype=multipart/form-data ><input  style= "font-size: 16px; width: 6em;  height: 4em;"" type="submit" value="Logout" ></li>

</ul>
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-40 w3-white">
    <h1 class="w3-xxxlarge"><b>LOOKETTE</b></h1>
    <h6> <span class="w3-tag"> THE INSPIRATION FOR YOUR DAILY OUTFIT</span> </h6>

  </header>
<head>
  <title>Welcome</title>
  
</head>
<body>


 

<div class="container">
  <div class="row">
    <div class="col-sm-4"  align="center">
      <h1 style="background-color: white; opacity:0.8;">SHARE</h1>
       <a href="{{url_for('create')}}"><img  src="{{url_for('static', filename='share.jpg')}}" style="height:370px; width: 370px; border-radius: 50%;"  alt="Image" ></a>

     
    </div>
    <div class="col-sm-4"  align="center">
      <h1 style="background-color: white; opacity:0.8;">EXPLORE</h1>
      <a href="{{url_for('explore')}}"><img  src="{{url_for('static', filename='explore.jpg')}}" style="height:370px; border-radius: 50%;"  alt="Image" ></a>
    </div>
    <div class="col-sm-4" align="center">
      <h1 style="background-color: white; opacity:0.8;">CHOOSE CATEGORY</h1>
      <br><br>
     <div class="dropdown" >
  <button class="dropbtn">OUTFITS'CATEGORIES</button>
  <div class="dropdown-content">
    <a href="{{url_for('create')}}">Casual</a>
    <a href="{{url_for('create')}}">Sporty</a>
    <a href="{{url_for('create')}}">Fancy</a>
    <a href="{{url_for('create')}}">Spring</a>
    <a href="{{url_for('newOutfit')}}">Winter</a>
    <a href="{{url_for('create')}}">Summer</a>
    <a href="{{url_for('create')}}">Fall</a>
    
  </div>
</div>
    </div>
  </div>
</div>

 
</div>
</body>