<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family:'Josefin Sans', sans-serif;
background-image: url('/static/roses.jpg'); 
background-size: cover;
opacity: 1}
ul{ opacity: 0.8; }
header{
  font-family:'Josefin Sans', sans-serif;
  background-size: cover;
  opacity: 0.8;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    width: 200px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    opacity: 0.9;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffe1e1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:   #c16964;
}

</style>
<body>

<!-- Navigation bar with social media icons -->

<ul class="w3-navbar w3-black w3-collapse" style="opacity:0.8;">

<li>  <a href="{{url_for('login')}}"><h6  class="main-nav-item" >MAIN PAGE</h6></a>    </li>


<li><a href="{{url_for('aboutUs')}}"><h6  class="main-nav-item"">ABOUT US</h6></a></li>

</ul>
</ul>
<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1600px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-40 w3-white">
    <h1 class="w3-xxxlarge"><b>LOOKETTE</b></h1>
    <h6> <span class="w3-tag"> THE INSPIRATION FOR YOUR DAILY OUTFIT</span> </h6>

  </header>
<head>
  <title>Welcome</title>
  
</head>
<body>


 

<div class="container">
  <div class="row">
    <div class="col-sm-4"  align="center">
      <h1 style="background-color: white; opacity:0.8;">SHARE</h1>
       <a href="{{url_for('create')}}"><img  src="{{url_for('static', filename='share.jpg')}}" style="height:370px; width: 370px; border-radius: 50%;"  alt="Image" ></a>

     
    </div>
    <div class="col-sm-4"  align="center">
      <h1 style="background-color: white; opacity:0.8;">EXPLORE</h1>
      <a href="{{url_for('explore')}}"><img  src="{{url_for('static', filename='explore.jpg')}}" style="height:370px; border-radius: 50%;"  alt="Image" ></a>
    </div>
    <div class="col-sm-4" align="center">
      <h1 style="background-color: white; opacity:0.8;">CHOOSE CATEGORY</h1>
      <br><br>
     <div class="dropdown" >
  <button class="dropbtn">OUTFITS'CATEGORIES</button>
  <div class="dropdown-content">
    <a href="{{url_for('create')}}">Casual</a>
    <a href="{{url_for('create')}}">Sporty</a>
    <a href="{{url_for('create')}}">Fancy</a>
    <a href="{{url_for('create')}}">Party</a>
    <a href="{{url_for('create')}}">Winter</a>
    <a href="{{url_for('create')}}">Summer</a>
    <a href="{{url_for('create')}}">Beach</a>
    
  </div>
</div>
    </div>
  </div>
</div>

 
</div>
  
